<html>
<head>
	<title></title>
	<style>
 		*{
 			font-family: verdana;
 			font-size: 15px;
 		}
 		ul{
 			list-style-type: none;
 			margin: 0;
 			padding: 0;
 			overflow: hidden;
 			background-color: #F3F3F3;
 			border: 0.5px solid #E7E7E7;
 		}
 		li{
 			float: left;
 		}
 		li a, .dropbtn{
 			display: block;
 			color: #FF4500;
 			text-align: center;
 			padding: 16px;
 			text-decoration: none;
 		}
 		li a:hover, .dropdown:hover .dropbtn{
 			background-color: #ff4500;
 			color: #666666;
 		}
 		li.dropdown{
 			display: block;
 		}
 		.dropdown-content {
 			display: none;
 			position: absolute;
 			background-color: #f9f9f9;
 			min-width: 160px;
 			z-index: 1;
 		}
 		.dropdown-content a {
 			color: #ff4500;
 			padding: 12px 16px;
 			text-decoration: none;
 			display: block;
 			text-align: left;
 		}
 		.dropdown-content a:hover {background-color: #f1f1f1}
 		.dropdown:hover .dropdown-content{
 			display: block;
 		}
 		.aktif{
 			background-color: #ff4500;
 			color: white;
 		}
 		.aside, .article{
			float: left;
			padding: 10px;
		}
		/* kolom pertama dan ketiga*/
		.aside{
			width: 25%;
		}
		/*kolom kedua*/
		.article{
			width: 50%;
		}
		/*responsive layout-kolom di container menjadi baris*/
		@media(max-width: 600px){
			.aside, .article{
				width: 100%;

			}
		}
		input[type=text]{
			width: 150px;
			display: block;
			margin-bottom: 10px;
			color: #ff4500;

		}
		input[type=button]{
			width: 120px;
			margin-left: 35px;
			display: block;
			color: #ff4500;
		}
		.alumni{
			width: 20%;
		}
		.profil{
			width: 50%;
		}
		.alumni, .profil{
			float: right;
			padding: 10px;
		}
		@media(max-width: 600px){
			.alumni, .profil{
				width: 100%;
			}
		
    </style>
</head>
<body background="#ff4500">
	<header>
		<table bgcolor="DeepSkyBlue" width="100%">
			<tr>
				<td><img src="polindra1.png" width="150px" heightn="150px"></td>
				<td align="left">TEKNIK INFORMATIKA POLITEKNIK NEGERI INDRAMAYU</td>
			</tr>
		</table>
	</header>
	<ul>
		<li><a href="#" class="aktif">Home</a></li>
		<li><a href="#"> Kemahasiswaan & Alumni </a></li>
		<li><a href="#"> About </a></li>
		<li><a href="#"> Visi Misi </a></li>
		<li><a href="#"> kontak</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Jurusan</a>
			<div class="dropdown-content">
			<a href="#">D3 Teknik Informatika </a>
			<a href="#">D4 Rekayasa Perangkat Lunak</a>
		<li class="dropdown">
			<a href="#" class="dropbtn">Laboratorium</a>
			<div class="dropdown-content">
			<a href="#"> Pemrograman </a>
			<a href="#"> Basis Data </a>
			<a href="#"> Multimedia </a>
			<a href="#"> Jaringan Komputer</a>
		</div>
	</li>
	</li>
</ul>
<ul>
	<li><img src="ti.png" width="1500px" height="300px"></li>
</ul>
	<div class="container">
		<div class="aside">
			<h2> Visi Misi Teknik Informatika </h2>
			<p>A. Visi</p>
			<p>"Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global"</p>
			<p>B. Misi</p>
			<p>1. Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan;</p>
			<p>2. Melakukan penelitian terapan dan pengabdian masyarakat di bidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat</p>
			<h2> Visi Misi Rekayasa Perangkat Lunak</h2>
			<p>A. Visi</p>
			<p>"Menjadi program studi yang unggul di bidang Software Engineering tingkat nasional dan berdaya saing globa".</p>
			<p>B. Misi</p>
			<p>1. Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Software Engineering untuk menghasilkan lulusan sesuai kebutuhan pekerjaan
			<p>2. Melakukan penelitian terapan dan pengabdian masyarakat di bidang Software Engineering untuk mengatasi persoalaan industri dan masyarakat</p>
			<h2> Testimoni Alumni </h2>
			<p><img src="alumni1.png" border="1"> Heru : dari jurusan Teknik Informatika POLINDRA, setelah lulus saya langsung sekarang bekerja sebagai Teknisi Jaringan di BANK Danamon Jakarta </p>
			<p><img src="alumni2.png"> Bhayu Septian Jurusan Teknik Informatika, dengan mutu pendidikan yang berkualitas sehingga saya bisa bersaing di dunia kerja. sampai sekarang saya masih bekerja di ,,,, sebagai ,,,,.</p>
		</div>
		<div class="article">
			<h2> Laboratorium </h2>
			<p><img src="14.png" width="300px" height="200px"><img src="15.png" width="300px" height="200px" style="margin-left: 2%"></p>
			<p> Laboratorium Pemrograman
			Di laboratorium ini diselenggarakan praktikum Pemrograman Terstruktur, Algoritma, software engineering, pemrograman berbasis obyek. Workshop ini juga berfungsi sebagai common support bagi kebutuhan penggunaan komputer. Mahasiswa dapat menggunakan komputer yang ada untuk mengerjakan tugas dan akses internet sesuai aturan yang telah ditetapkan.</p>
			<p>Laboratorium Basisdata
			Pada laboratorium ini diselenggarakan praktikum Basisdata dan struktur data, adapun fasilitas dan aktifitasnya</p>
			<p>Laboratorium Jaringan Komputer
			Pada laboratorium ini diselenggarakan praktikum Sistem Operasi, Jaringan Komputer 1, admin dan keamanan jaringan, jaringan nirkabel dan Jaringan Komputer 2.</p>
			<p>Laboratorium Multimedia
			Pada laboratorium ini diselenggarakan praktikum Desain Grafis dan Multimedia</p>
		</div>
		<form>
			<h2> Form </h2>
	Nama Lengkap:<input type=text name="Name" placeholder="Nama Lengkap anda" size="20">
	Alamat Email:<input type="text" name="name" placeholder="Alamat Email anda" size="20">
	Pesan		:<input type="text" name="name"
	placeholder="Pesan Anda" size="20">
	<input type="button" value="kirim">
</form>
		<div class="alumni">
		<h2> Profil Lulusan D3 Teknik Informatika </h2>
			<p> 1. PROGRAMER APLICATION
				(TIK.PR01.xxx dan TIK.PR02.xxx)
				Pengembang program aplikasi
				perancang, pembuat dan penguji aplikasi sesuai dengan permintaan pengguna</p>
			<p>2. DESIGNER APLICATION</p>
				<p>(TIK.PR01.xxx dan TIK.PR02.xxx)
				Pengembang desain dan antar muka aplikasi bidang teknologi informasi dan komputasi
				Perancang, Pembuat dan Penguji desain dan antar muka aplikasi sesuai dengan permintaan pengguna</p>
				<p>3. NETWORK ADMINISTRATOR
					(TIK.JK00.XXX)
					Pengembang dan perawatan jaringan komputer
					Perancang, Pembangun dan Perawat jaringan komputer untuk kebutuhan industri</p>
		</div>
		<div class="profil">
			<h2> Profil Lulusan D4 Rekayasa Perangkat Lunak</h2>
			<p> 1. System Analyst : mampu menganalisis dan menspesifikasikan kebutuhan perangkat lunak berskala besar dengan dokumentasi yang mengacu standar IEEE Std 829-1998 atau standar lain.</p>
			<p>2. Software Developer : mampu mengembangkan perangkat lunak dengan menerapkan metodologi pengembangan perangkat lunak yang sesuai dengan perkembangan terkini agar menghasilkan perangkat lunak yang sesuai dengan kebutuhan pengguna.
			</p>
			<p>3. Software Tester: mampu melakukan pengujian  perangkat lunak menggunakan metode black box dan atau white box sesuai kebutuhan.</p>
			</div>
			<h2> Denah Lokasi Kampus Polindra </h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.8898996374546!2d108.27906356430182!3d-6.408181964454638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6eb87eeba30a5f%3A0x29e8f37ce7da10f5!2sJurusan%20Teknik%20Informatika%20POLINDRA!5e0!3m2!1sid!2sid!4v1570582901402!5m2!1sid!2sid" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe><br/>


		<footer style="background: #87CEFA; color: #ff4500;padding: 10px;"><br/>
			<h2 align="right"> FOLLOW US </h2>
			<p align="right"><img src="7.png" width="15px" height="15px"> ti@polindra.ac.id <br/>
			<img src="8.png" width="20px" height="20px" > Whatsapp<br/>
			<img src="9.jpg" width="15px" height="15px" > Facebook <br/>
			<img src="10.png" width="20px" height="20px" > Instagram <br/>
			<img src="11.jpg" width="15px" height="15px"> https://ti.polindra.ac.id/ <br/>
			<img src="12.jpg" width="15px" height="15px"> Youtube <br/>
			<img src="13.png" width="15px" height="15px"> Jl. Lohbener Lama No. 08 Indramayu <br/></p>
			
		</footer>
</body>
</html>
